8 DaWa 13 15 ErWa 12 15 SanWa 11 15 SiWa 10 15 WuWa 9 15 LiuWa 8 15 QiWa 7 15 GrandPa 6 15 8 Scorpion 17 15 Snake 18 14 Goblin 18 16 Goblin 19 13 Goblin 19 17 Goblin 20 12 Goblin 20 18 Goblin 21 11 
8 DaWa 14 15 ErWa 13 15 SanWa 12 15 SiWa 11 15 WuWa 10 15 LiuWa 9 15 QiWa 8 15 GrandPa 7 15 8 Scorpion 16 15 Snake 17 14 Goblin 17 16 Goblin 18 13 Goblin 18 17 Goblin 19 12 Goblin 19 18 Goblin 20 11 
8 DaWa 15 15 ErWa 14 15 SanWa 13 15 SiWa 12 15 WuWa 11 15 LiuWa 10 15 QiWa 9 15 GrandPa 8 15 5 Goblin 17 13 Goblin 17 17 Goblin 18 12 Goblin 18 18 Goblin 19 11 
8 DaWa 16 15 ErWa 15 15 SanWa 14 15 SiWa 13 15 WuWa 12 15 LiuWa 11 15 QiWa 10 15 GrandPa 9 15 5 Goblin 16 13 Goblin 16 17 Goblin 17 12 Goblin 17 18 Goblin 18 11 
8 DaWa 17 15 ErWa 16 15 SanWa 15 15 SiWa 14 15 WuWa 13 15 LiuWa 12 15 QiWa 11 15 GrandPa 10 15 5 Goblin 15 13 Goblin 15 17 Goblin 16 12 Goblin 16 18 Goblin 17 11 
8 DaWa 18 15 ErWa 17 15 SanWa 16 15 SiWa 15 15 WuWa 14 15 LiuWa 13 15 QiWa 12 15 GrandPa 11 15 5 Goblin 14 13 Goblin 14 17 Goblin 15 12 Goblin 15 18 Goblin 16 11 
8 DaWa 19 15 ErWa 18 15 SanWa 17 15 SiWa 16 15 WuWa 15 15 LiuWa 14 15 QiWa 13 15 GrandPa 12 15 5 Goblin 13 13 Goblin 13 17 Goblin 14 12 Goblin 14 18 Goblin 15 11 
8 DaWa 20 15 ErWa 19 15 SanWa 18 15 SiWa 17 15 WuWa 16 15 LiuWa 15 15 QiWa 14 15 GrandPa 13 15 5 Goblin 12 13 Goblin 12 17 Goblin 13 12 Goblin 13 18 Goblin 14 11 
8 DaWa 21 15 ErWa 20 15 SanWa 19 15 SiWa 18 15 WuWa 17 15 LiuWa 16 15 QiWa 15 15 GrandPa 14 15 5 Goblin 11 13 Goblin 11 17 Goblin 12 12 Goblin 12 18 Goblin 13 11 
8 DaWa 22 15 ErWa 21 15 SanWa 20 15 SiWa 19 15 WuWa 18 15 LiuWa 17 15 QiWa 16 15 GrandPa 15 15 5 Goblin 10 13 Goblin 10 17 Goblin 11 12 Goblin 11 18 Goblin 12 11 
8 DaWa 23 15 ErWa 22 15 SanWa 21 15 SiWa 20 15 WuWa 19 15 LiuWa 18 15 QiWa 17 15 GrandPa 16 15 5 Goblin 9 13 Goblin 9 17 Goblin 10 12 Goblin 10 18 Goblin 11 11 
8 DaWa 24 15 ErWa 23 15 SanWa 22 15 SiWa 21 15 WuWa 20 15 LiuWa 19 15 QiWa 18 15 GrandPa 17 15 5 Goblin 8 13 Goblin 8 17 Goblin 9 12 Goblin 9 18 Goblin 10 11 
8 DaWa 25 15 ErWa 24 15 SanWa 23 15 SiWa 22 15 WuWa 21 15 LiuWa 20 15 QiWa 19 15 GrandPa 18 15 5 Goblin 7 13 Goblin 7 17 Goblin 8 12 Goblin 8 18 Goblin 9 11 
8 DaWa 26 15 ErWa 25 15 SanWa 24 15 SiWa 23 15 WuWa 22 15 LiuWa 21 15 QiWa 20 15 GrandPa 19 15 5 Goblin 6 13 Goblin 6 17 Goblin 7 12 Goblin 7 18 Goblin 8 11 
8 DaWa 27 15 ErWa 26 15 SanWa 25 15 SiWa 24 15 WuWa 23 15 LiuWa 22 15 QiWa 21 15 GrandPa 20 15 5 Goblin 5 13 Goblin 5 17 Goblin 6 12 Goblin 6 18 Goblin 7 11 
8 DaWa 28 15 ErWa 27 14 SanWa 27 16 SiWa 26 13 WuWa 26 17 LiuWa 25 12 QiWa 25 18 GrandPa 24 11 5 Goblin 4 13 Goblin 4 17 Goblin 5 12 Goblin 5 18 Goblin 6 11 
8 DaWa 29 15 ErWa 26 14 SanWa 26 16 SiWa 25 13 WuWa 25 17 LiuWa 24 12 QiWa 24 18 GrandPa 23 11 5 Goblin 3 13 Goblin 3 17 Goblin 4 12 Goblin 4 18 Goblin 5 11 
8 DaWa 28 15 ErWa 25 14 SanWa 25 16 SiWa 24 13 WuWa 24 17 LiuWa 23 12 QiWa 23 18 GrandPa 22 11 5 Goblin 2 13 Goblin 2 17 Goblin 3 12 Goblin 3 18 Goblin 4 11 
8 DaWa 27 15 ErWa 24 14 SanWa 24 16 SiWa 23 13 WuWa 23 17 LiuWa 22 12 QiWa 22 18 GrandPa 21 11 5 Goblin 1 13 Goblin 1 17 Goblin 2 12 Goblin 2 18 Goblin 3 11 
8 DaWa 26 15 ErWa 23 14 SanWa 23 16 SiWa 22 13 WuWa 22 17 LiuWa 21 12 QiWa 21 18 GrandPa 20 11 5 Goblin 0 13 Goblin 0 17 Goblin 1 12 Goblin 1 18 Goblin 2 11 
8 DaWa 25 15 ErWa 22 14 SanWa 22 16 SiWa 21 13 WuWa 21 17 LiuWa 20 12 QiWa 20 18 GrandPa 19 11 5 Goblin 1 13 Goblin 1 17 Goblin 2 12 Goblin 2 18 Goblin 3 11 
8 DaWa 24 15 ErWa 21 14 SanWa 21 16 SiWa 20 13 WuWa 20 17 LiuWa 19 12 QiWa 19 18 GrandPa 18 11 5 Goblin 2 13 Goblin 2 17 Goblin 3 12 Goblin 3 18 Goblin 4 11 
8 DaWa 23 15 ErWa 20 14 SanWa 20 16 SiWa 19 13 WuWa 19 17 LiuWa 18 12 QiWa 18 18 GrandPa 17 11 5 Goblin 3 13 Goblin 3 17 Goblin 4 12 Goblin 4 18 Goblin 5 11 
8 DaWa 22 15 ErWa 19 14 SanWa 19 16 SiWa 18 13 WuWa 18 17 LiuWa 17 12 QiWa 17 18 GrandPa 16 11 5 Goblin 4 13 Goblin 4 17 Goblin 5 12 Goblin 5 18 Goblin 6 11 
8 DaWa 21 15 ErWa 18 14 SanWa 18 16 SiWa 17 13 WuWa 17 17 LiuWa 16 12 QiWa 16 18 GrandPa 15 11 5 Goblin 5 13 Goblin 5 17 Goblin 6 12 Goblin 6 18 Goblin 7 11 
8 DaWa 21 15 ErWa 17 14 SanWa 17 16 SiWa 17 13 WuWa 16 17 LiuWa 15 12 QiWa 15 18 GrandPa 15 11 5 Goblin 5 13 Goblin 5 17 Goblin 6 12 Goblin 7 18 Goblin 7 11 
8 DaWa 19 15 ErWa 16 14 SanWa 16 16 SiWa 15 13 WuWa 15 17 LiuWa 14 12 QiWa 14 18 GrandPa 13 11 5 Goblin 7 13 Goblin 7 17 Goblin 8 12 Goblin 8 18 Goblin 9 11 
8 DaWa 18 15 ErWa 15 14 SanWa 15 16 SiWa 14 13 WuWa 14 17 LiuWa 13 12 QiWa 13 18 GrandPa 12 11 5 Goblin 8 13 Goblin 8 17 Goblin 9 12 Goblin 9 18 Goblin 10 11 
8 DaWa 17 15 ErWa 14 14 SanWa 14 16 SiWa 13 13 WuWa 13 17 LiuWa 12 12 QiWa 12 18 GrandPa 11 11 5 Goblin 9 13 Goblin 9 17 Goblin 10 12 Goblin 10 18 Goblin 11 11 
7 DaWa 16 15 ErWa 13 14 SanWa 13 16 SiWa 12 13 WuWa 12 17 LiuWa 11 12 QiWa 11 18 4 Goblin 10 13 Goblin 10 17 Goblin 11 12 Goblin 11 18 
5 DaWa 15 15 ErWa 12 14 SanWa 12 16 SiWa 11 13 WuWa 11 17 0 
